// однострочный комментарий
/* 
    многострочный. 
    JAVA != JS 
    JS - язык программирования.
    JS - язык для написания фронтенда(клиентская часть) сайтов.
    JS в браузере исполняется движком V8.

    NodeJS - платформа, которая позволяет запускать JS не только в бразуере
    JS используется и на сервере, и для моб.приложение и для игр.
    Серверные языки - PHP, Python, Ruby, Java.

    Для чего нужен JS?
    Для создания динамичных веб-сайтов и веб-приложений. 
*/

// _________________________________________

// Взаимодействие с бразуером
// alert("Hello World") // уведмоление для пользователя
// console.log("Hello Arsen") // вывод в консоли
// prompt - ввод

// _________________________________________

// 1. помимо alert, вывести имя, введеное пользователем в консоли
// let username = prompt("Введите свое имя") // name хранит имя пользователя
// username = "Ruslan" // 
// alert(username) // уведомление 
// console.log(username) // отобразить имя, которое вводит пользователь >> name >> 

// _________________________________________
// Конкатенация (склеивание строк)
// let hello = "Hello"
// console.log(hello + " World") // конкатенация строк

// _________________________________________

// 2. Мы можем склеивать строки. Пользователь с prompta вводит имя. 
// В консоли нужно вывести "Hello, {введенное имя}" 
// let username = prompt("Введите ваше имя") // username = "Arsen"
// console.log("Hello " + username) // "Hello " + "Arsen"

// _________________________________________
// Условный оператор. 
//  Если идет дождь, нужно взять зонт, иначе "Погода сегодня солнечная" 
// let isRaining = false // ДОЖДЬ ИДЕТ-true, ДОЖДЯ НЕТ - false// идетЛиДождь - правда. true - дождь идет. false - дождя нет
// if(isRaining == true) {
//     alert("Возьми зонт") // он выполняется, только если условие правдиво.
// } else {
//     alert("Погода сегодня солнечная, зонт не нужен")
// }

// Есть переменная degree, которая хранит значение 15. Если количество градусов больше 15,
// то говорим пользователю "выходи в футболке", иначе "надень кофту",
// а если количество градусов меньше 3, то говорим "надень куртку"
// let degree = 8

// if(degree > 15) {
//     alert("выходи в футболке")
// } else if(degree < 3) {
//     alert("надень куртку")
// } else {
//     alert("надень кофту") // 3 < degree < 15
// }

// 3. Если пользователь набрал в корзину товаров больше, чем на 500$, то его скидка 15%
// если набрал на больше, чем 700$, то скидка 20%, иначе "у вас нет скидки".
// Создать переменную let sale = NUMBER. Сравнивать данную переменную с пороговыми значениям
// действие - alert("Ваша скидка N"). alert("скидки нет")
// let price = 700
// if(price >= 700) {
//     alert("Ваша скидка 20%")
// } else if(price > 500) {
//     alert("Ваша скидка 15%")
// } else {
//     alert("Скидки нет")
// }




/*
    if(выражение||условие - true/false) {
        тело - действие
    } else if(выражение||условие, которое не совпадает с первым условием) {
        тело - действие
    } else {
        тело - действие
    }
*/


/*
    =  оператор присваивания. в переменную временно что-то присваиваем
    ==  оператор сравнения. Сравниваем левую и правую части. Если они равны данное выражение выдаст true. 15 == 20 - false
    === оператор сравнения с учетом типов.
    != не равно 
    !== не равно с учетом типов
    > больше
    < меньше
    <= меньше или равно
    >= больше или равно
    || ИЛИ
    && И
*/


/*
    1. положили в переменную результата prompt. username = "Arsen"
    2. username = "Ruslan"
    3. Ruslan
    4. Ruslan
*/




// let userName = "Arsen" let uSername = "Arsen"
// let filteredUserProduct = "Product"

/*
    = - оператор присваивания.
*/

/* Переменные - это способ хранения информации,данных
    Правила названия переменных
    1. исплользование латиницы. let имя = "Arsen"
    2. вначале не цифра/первый символ - не цифра. let 3name = "Arsen", let name3 = "Arsen"
    3. без пробелов и дефисов
    4. осмысленность переменной
    
    camelCase - первое слово с манленькой буквы, первая буква следующих слов с большое 
*/

/* Типы данных. 8 типов данных

1. String - строка - "Hello World", "100565"
2. Number - число - 100565, 2.134453
3. Boolean - Булевые - true/false
4. Object - объект 
5. null - ничего, ноль
6. undefined - не задан в момент выполнения
7. Symbol - *%
8. BigInt - Большое число - >2^32
*/


//ДЗ.1. даны 3 переменные - r, g, b с определенными значениями 0-255. В консоль вывести строку rgb(r, g, b)
// let r = 40... Если r = 20, g = 50, b = 200 ---> rgb(20, 50, 200)

//ДЗ.2.  Просить у пользователя ввести число в prompt'e. Сравнивать это число со 100
// Если введеное число больше 100, то в alert отобразить "Больше", если равно "равны", иначе "Меньше"
// prompt() - это всегда строка, STRING.. let num = +prompt("Введите число") - тип данных NUMBER

//ДЗ.3. Просить пользователя ввести число дважды. Два prompta. В консоли поочередно вывести их:
// а) сумму + б)разность - в)произведение *  г)деление /
